<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Neighborhood Conservation Districts Suppress Housing in Cambridge, MA | Dan Sprague</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Neighborhood Conservation Districts Suppress Housing in Cambridge, MA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="tl;dr" />
<meta property="og:description" content="tl;dr" />
<link rel="canonical" href="http://localhost:4000/2025/03/30/ncd" />
<meta property="og:url" content="http://localhost:4000/2025/03/30/ncd" />
<meta property="og:site_name" content="Dan Sprague" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Neighborhood Conservation Districts Suppress Housing in Cambridge, MA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-30T00:00:00-04:00","datePublished":"2025-03-30T00:00:00-04:00","description":"tl;dr","headline":"Neighborhood Conservation Districts Suppress Housing in Cambridge, MA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/30/ncd"},"url":"http://localhost:4000/2025/03/30/ncd"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Dan Sprague - Statistical modeling and machine learning in biology."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>

<style>
.math-container {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
  margin: 1em 0;
}

.math-container::-webkit-scrollbar {
  height: 8px;
}

.math-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.math-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.inline-math-container {
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  vertical-align: middle;
  padding: 0 2px;
}

.inline-math-container::-webkit-scrollbar {
  height: 4px;
}

.inline-math-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  CommonHTML: {
    scale: 100,
    minScaleAdjust: 100,
    linebreaks: { automatic: false }
  },
  "HTML-CSS": {
    linebreaks: { automatic: false }
  },
  SVG: {
    linebreaks: { automatic: false }
  }
});

MathJax.Hub.Queue(function() {
  
  var mathElements = document.querySelectorAll('.MathJax, .MathJax_CHTML, .MathJax_SVG');
  
  mathElements.forEach(function(element) {
    var isDisplayMode = element.parentNode.className.indexOf('display') !== -1;
    
    var container = document.createElement('div');
    container.className = isDisplayMode ? 'math-container' : 'inline-math-container';
    
    element.parentNode.insertBefore(container, element);
    container.appendChild(element);
    
    element.style.fontSize = '100%';
  });
});
</script>



<script src="/assets/scripts/jekyllpaper.js" async></script>
<script
  src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"
  onload="javascript:loadMermaid();"
  async>
</script>


  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <div class="header-info-name">Dan Sprague</div>
  <div class="header-info-desc">Statistical modeling and machine learning in biology.</div>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/projects">
        
          projects
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/photography">
        
          photography
        
      </a>
    </li>
    
  </ul>
</nav>
      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Neighborhood Conservation Districts Suppress Housing in Cambridge, MA</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>Dan Sprague</span>
  </div>
  
  <div class="post-content">
    <hr />

<h3 id="tldr">tl;dr</h3>

<ol>
  <li>Analyses were performed by controlling for area, base zoning, and neighborhood.</li>
  <li>⁠The Mid-Cambridge NCD issues ~50% fewer permits that are net housing unit increases per year than an equivalent Res C plot of land outside the NCD.</li>
  <li>Half Crown-Marsh stands in a world of its own, having issued none in the 29 year dataset.</li>
  <li>NCDs are hotspots for down-conversion projects, and with more housing losses than comparable plots of land outside the NCD.</li>
  <li>Statistical analyses show that these effects are very unlikely to be due to random chance.</li>
</ol>

<hr />

<p><br /><br />
Cambridge is a small city immediately adjacent to Boston Massachusetts with one of the worst housing crises in the country. Despite this, the city has done remarkably little to address the problem. Inside the city’s residential districts, the city constructed a <em>cumulative</em> 1,848 housing units over 29 years from 1996 to 2024, which amounts to 0.06 housing units per 100 residents per year. Notably, Cambridge has found a way to build most of its residences in non-residential districts. Of the total 14,216 net residences constructed since 1996, 12,368 were constructed in non-residential areas of the city. Annual housing production per sqkm is shown in Fig 1 below.<br /><br /></p>
<div style="float: left; margin-left: 0px; margin-bottom: 5px;">
  <img src="/assets/images/housing_area.jpg" alt="Housing per sqkm" width="400px" />
  <figcaption style="text-align: center; font-style: plain; font-size: 0.9em;">Fig. 1 Housing units per square kilometer</figcaption>
</div>
<p>Cambridge’s residential areas, importantly, are not near capacity. These areas contain large numbers of detached 1-2 family housing units, some on estate sized lots that would not be out-of-place in the exurbs. The city has repeatedly found that there is adequate resources and infrastructure to build more housing in these areas. The question is not if there should be development but why there isn’t development in such a supply constrained market.<br /><br /></p>

<p>For the better part of a century, Cambridge has made the construction of multi-family housing illegal. Where multi-family housing is technically legal, a byzantine labyrinth of rules and regulations ensures that their construction will not pencil out. Parking minimums (removed in 2023), set backs, floor-to-area ratios, environmental studies, shadow studies, and more all work together to ensure that where multifamily housing is legal, absolutely none will get built.<br /><br /></p>

<p>In 2025 the Cambridge city council passed one of the most sincere zoning reforms in the United States. With this accomplishment, the city government not only increased the allowable housing density across large regions of Cambridge, it also corrected the historical injustice of applying different housing rules to different neighborhoods with absolutely no underlying environmental or infrastructure based justification. This ordinance makes serious attempts at not just changing the base zoning, but also relieving arbitrary and punitive dimensional constraints which serve little purpose other than to restrict housing construction.<br /><br /></p>

<h2 id="neighborhood-conservation-districts-ncds">Neighborhood Conservation Districts (NCDs)</h2>
<p>NCDs were established by the city council in 1983 in an effort to protect the character of wealthy neighborhoods in the city from further development. According to the Cambridge Historical Commission’s (CHC) website, these districts were founded to be “more effective” than zoning and more flexible than historic districts. Perhaps sensing that elected officials are suspicious, CHC goes to great length on their official website to cite the number of applications approved by the city. For example, CHC cites that 462 applications were approved in the Half Crown-Marsh NCD since 2013 for a 96.9% approval rate. Interesting that those 462 applications has resulted in -6 housing units within the NCD (Table 1, below).<br /><br /></p>

<div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px; margin-bottom: 20px;">
  <div style="flex: 2; min-width: 400px;">
    <img src="/assets/images/zoning_ncd_overlapy.png" alt="Zoning map with NCDs" style="width: 100%;" />
    <figcaption style="text-align: center; font-size: 0.9em;">Fig. 2 Historical residential zoning map of Cambridge MA showing regions of the city zoned for residential use (Red/Blue/Green), with areas of the city designated as special Neighborhood Conservation Districts (NCDs) shaded in.</figcaption>
  </div>
  
  <div style="flex: 1; min-width: 200px;">
    <table style="font-size: 0.85em; width: 100%;">
      <thead>
        <tr>
          <th style="white-space: normal; width: 60%;">Neighborhood Conservation District</th>
          <th style="text-align: right; width: 40%;">Total Net Housing Change</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="white-space: normal;">None (Non-NCD Areas)</td>
          <td style="text-align: right;">1862</td>
        </tr>
        <tr>
          <td style="white-space: normal;">Avon Hill</td>
          <td style="text-align: right;">-5</td>
        </tr>
        <tr>
          <td style="white-space: normal;">Half Crown-Marsh</td>
          <td style="text-align: right;">-6</td>
        </tr>
        <tr>
          <td style="white-space: normal;">Harvard Square</td>
          <td style="text-align: right;">-6</td>
        </tr>
        <tr>
          <td style="white-space: normal;">Mid Cambridge</td>
          <td style="text-align: right;">3</td>
        </tr>
      </tbody>
      <caption style="caption-side: bottom; text-align: center; font-size: 0.9em;">Table 1: Net Housing Change by NCD Status, not adjusted for area.</caption>
    </table>
  </div>
</div>

<p>When considering the impact of NCDs, it is important to consider what they are <em>not</em> allowed to do:<br /><br /></p>

<ol>
  <li>NCDs are not allowed to impose dimensional or setback restrictions greater than the base zoning</li>
  <li>Cannot consider size and shape (“massing”)</li>
  <li>Limited to considering incongruity within the district
<br /><br /></li>
</ol>

<p>In spite of this, NCDs have the power to issue binding decisions that can prevent permit issuance for a project with almost no oversight from the city council. Given that NCDs are forbidden from flouting the base zoning(s) of the district they reside within, if CHC’s claim is true that they issue approval 96.9% of applications then their should not be statistically meaningful differences in housing permits after controlling for neighborhood, base zoning(s), and area.
<br /><br /></p>

<p>To determine if this is true, I examined the citywide dataset of housing starts and found statistically significant evidence that NCDs act as an independent suppressor on housing in Cambridge. The raw data says enough on its own: housing production in Avon Hill, Half Crown-Marsh, and Harvard Square has been <em>negative</em> over the past 29 years. In the same time span, the Mid Cambridge NCD has managed to add 3 housing units inside an area that is nearly a square kilometer (Table 1). <br /><br /></p>

<p>This is an important problem because the city recently upzoned all A and B regions of the city to C. If NCDs suppress housing, this will diminish the impact of the law.<br /><br /></p>

<h4 id="ncds-issue-fewer-housing-positive-permits-than-equal-area-equal-zoned-regions">NCDs Issue Fewer Housing Positive Permits Than Equal Area Equal Zoned Regions</h4>
<p>One of the more remarkable aspects of the housing starts dataset (outlined more in the Methods section below) is that Cambridge simply builds almost no housing, inside or outside of NCDs. This makes separating the effect of NCDs from base zoning a challenging task, particularly when considering NCDs that are a fraction of a square kilometer. The relevant statistical question, therefore, is pretty straightfoward: How many permits for how many units would be issued per sqkm per year in Res C, and does the observed data suggest a difference for areas inside NCDs?<br /><br /></p>
<div style="float: left; margin-right: 15px; margin-bottom: 15px; width: 500px;">
  <img src="/assets/images/permits.png" alt="Permit probability by zone" width="100%" />
  <figcaption style="text-align: center; font-size: 0.9em;">Fig. 3 Probability of issuing at least one housing-increase permit annually, by zoning type and NCD status. Adjusted for area.</figcaption>
</div>
<p>Interestingly, <em>when</em> there is a housing positive development approved inside an NCD there is no statistical evidence that the number of units added is different from an equally zoned region outside the NCD (mean NCD fold change = 1.03 +/- 0.52). However, this is where the positives end for NCDs.<br /><br /></p>

<p>Next, I examined the number of years for which their was <em>at least 1</em> (yes just 1) net housing increase permit issued. The results are striking: In nearly all cases, NCDs have substantially fewer years with <em>any</em> housing positive permits issued (Figure 3). Mid-Cambridge, the largest NCD with the most available data, gives the clearest picture of the effect that an NCD has when nested inside a predominantly Res C zoning district. The Mid-Cambridge NCD issues ~50% fewer housing positive permits per year than an equivalent Res C plot of land outside the NCD. Half Crown-Marsh stands in a world of its own, issuing essentially nothing in the 29 year observation period.<br /><br /></p>

<h4 id="ncds-are-down-conversion-hotspots">NCDs Are Down-conversion Hotspots</h4>

<p>The most striking pattern in the data is the prevalence by which down-conversions are concentrated inside NCDs as compared to the remainder of the city. Indeed, after splitting the data into permits with net removals or net additions and examining the removals in isolation it is clear that NCDs have a strong and statistically significant effect that is associated with a large multiplicative increase (mean = 10.69x, 95% CI [4.50,21.57]) in the average number of unit losses per sqkm per year relative to the base rate of unit losses in an equally sized Res C parcel (Figure 4).</p>

<div style="text-align: center; margin-bottom: 20px;">
  <img src="/assets/images/map_removals.png" alt="Zoning map with NCDs" width="800px" />
  <figcaption style="text-align: center; font-size: 0.9em;">Fig. 4 Regression estimates for annual housing unit losses per sqkm, controlled for base zoning and neighborhood. Inset shows the unit loss fold change associated with a project being in Res. A, Res.B, or in an NCD relative to the base unit loss rate in Res C. Bracketed numbers indicate lower and upper 95%CI. Thick black lines demarcate NCD regions.</figcaption>
</div>

<p>This is strong evidence that NCDs preferentially approve permits that are net housing losses. It is also reflective of the very real chilling effect that NCDs have on developers: why spend months battling against an unaccountable group and endless carrying costs when the lot can simply be converted into a single family residence?</p>

<div style="clear: both;"></div>
<hr />

<h1 id="methods">Methods</h1>

<h2 id="data-sources-and-preparation">Data Sources and Preparation</h2>

<p>Data sources included GeoJSON files of NCD boundaries, residential districts, zoning districts, and neighborhood boundaries, alongside housing starts from 1996 to present, containing building permit and housing unit change data. Area calculations for each spatial unit were calculated in square kilometers. Zoning district areas were adjusted to account for NCD overlaps to ensure accurate density measurements. 
<br /><br />
Two specific cases inside the data were adjusted to correct for errors:</p>

<ol>
  <li>125 Harvard St
    <ul>
      <li>The dataset incorrectly attributed the Geocode address to 345 Harvard St, which falls within the Mid Cambridge NCD.</li>
      <li>The correct lat and lon were added for this entry.</li>
    </ul>
  </li>
  <li>273 Harvard St
    <ul>
      <li>This development converted a nursing home into a assissted living for senior facility. Records do not exist for the number of beds present at this location prior to its reconstruction.</li>
      <li>The development was removed from the dataset.</li>
    </ul>
  </li>
</ol>

<h2 id="spatial-analysis">Spatial Analysis</h2>

<p>Spatial joins connected housing data with corresponding geographic areas. Each development was assigned attributes indicating NCD status, specific NCD name (if applicable), residential district, zoning type (A, B, or C), and neighborhood name.</p>

<p>Housing data was filtered to exclude entries with missing coordinates or undefined net unit changes. Data was aggregated by year and geography, with zero values included for years without recorded housing activity for each unique combination of NCD, Neighborhood, Assessing District, and Zoning Area.</p>

<h2 id="metrics">Metrics</h2>

<p>Many projects have negative net unit swings, which cannot be directly modeled by count distributions most appropriate for this data. For this reason, the data were split into three categories:</p>

<ol>
  <li>Housing additions (positive net change)</li>
  <li>Housing removals (absolute value of negative net change)</li>
  <li>Housing starts (permits with positive net change per year)</li>
</ol>

<p>All metrics were normalized by geographic area for valid cross-district comparisons.</p>

<h2 id="statistical-modeling">Statistical Modeling</h2>

<p>Bayesian generalized linear models (GLMs) were used to fit the relationship between NCDs and housing development while controlling for other factors. Due to the preponderance of zero observations and high variance of unit changes, zero-inflated negative binomial likelihoods were used for the housing additions and removals. For the permit starts data, a beta-binomial likelihood was used to account for the relatively large amount of uncertainty present in the data. Together, these models were chosen to best estimate uncertainty and minimize unsupported conclusions from the data.</p>

<ol>
  <li><strong>Housing Additions Model</strong>: Zero-inflated negative binomial model:
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_additions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">brm</span><span class="p">(</span><span class="w">
  </span><span class="n">housing_added</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Zoning</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="n">IsNCD</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Year.Permitted</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Neighborhood_name</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">offset</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">area</span><span class="p">)),</span><span class="w">
  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modeling_data</span><span class="p">,</span><span class="w">
  </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zero_inflated_negbinomial</span><span class="p">(),</span><span class="w">
  </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> 
  </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w">
  </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li><strong>Housing Removals Model</strong>: Zero-inflated negative binomial model:
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="n">model_removals</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">brm</span><span class="p">(</span><span class="w">
  </span><span class="n">housing_removed</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">IsNCD</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Zoning</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Year.Permitted</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Neighborhood_name</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">offset</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">area</span><span class="p">)),</span><span class="w">
  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modeling_data</span><span class="p">,</span><span class="w">
  </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zero_inflated_negbinomial</span><span class="p">(),</span><span class="w">
  </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> 
  </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="p">,</span><span class="w">
  </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li><strong>Permit Probability Model</strong>: Beta-binomial model:
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">permit_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">brm</span><span class="p">(</span><span class="w">
  </span><span class="n">bf</span><span class="p">(</span><span class="n">successes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">trials</span><span class="p">(</span><span class="n">successes</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">failures</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w">  </span><span class="n">Zoning</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">NCD</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">offset</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">area</span><span class="p">))),</span><span class="w">
  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">corrected_permit_data</span><span class="p">,</span><span class="w">
  </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">beta_binomial</span><span class="p">(),</span><span class="w">
</span><span class="n">prior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="w">
  </span><span class="n">prior</span><span class="p">(</span><span class="n">normal</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"b"</span><span class="p">),</span><span class="w">
  </span><span class="n">prior</span><span class="p">(</span><span class="nf">gamma</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"phi"</span><span class="p">)</span><span class="w">  </span><span class="c1"># Prior for overdispersion</span><span class="w">
</span><span class="p">),</span><span class="w">
  </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w">
  </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w">
  </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<p>Models incorporated area offsets and random effects for year and neighborhood to account for size differences, temporal trends, and geographic variations.</p>

<h2 id="implementation-and-analysis">Implementation and Analysis</h2>

<p>Models were implemented using the <code class="language-plaintext highlighter-rouge">brms</code> package with 8 MCMC chains and 1,000-2,000 iterations. Weakly informative priors were specified for the permit probability model to improve stability.</p>

<p>Analyses derived from posterior distributions included effects of NCDs on housing additions/removals, permit issuance probability estimates across zoning types and NCD status, and 95% credible intervals for all parameters.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2025-03-30
      
        ,
        updated at 
        2025-03-30
      
      .
    </div>
    
    <div class="post-author">
      Author: Dan Sprague
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a 
        href="/categories#Housing Policy"
        class="post-category">
        Housing Policy
      </a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
    </div>
    <div class="post-other">
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2025/02/01/llmthinking">
          Thinking Machines
        </a>
      </div>
      
    </div>
    
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Copyright &copy; 2025. example.com.
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
